version: '3.4'

services:
  hosted:
    image: ${DOCKER_REGISTRY-}hosted
    build:
      context: .
      dockerfile: Host/Dockerfile
    depends_on:
      - sqlserver
    ports:
      - "8080:8080"  # Mapeia a porta 8080 do container para a porta 8080 do host
      - "8081:8081"  # Mapeia a porta 8081 do container para a porta 8081 do host
    environment:
      - ASPNETCORE_ENVIRONMENT=Development  # Define o ambiente

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver
    environment:
      - SA_PASSWORD=develop@123
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
